[gd_scene load_steps=15 format=2]

[ext_resource path="res://theme_test.tres" type="Theme" id=1]
[ext_resource path="res://Sprites/ControlsOverlay/xbox_leftbumper.png" type="Texture" id=2]
[ext_resource path="res://Sprites/ControlsOverlay/xbox_xbutton.png" type="Texture" id=3]
[ext_resource path="res://Sprites/ControlsOverlay/xbox_rightstick2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/ControlsOverlay/xbox_rightbumper.png" type="Texture" id=5]
[ext_resource path="res://Sprites/ControlsOverlay/xbox_ybutton.png" type="Texture" id=6]
[ext_resource path="res://Sprites/ControlsOverlay/xbox_leftstick.png" type="Texture" id=7]
[ext_resource path="res://Sprites/ControlsOverlay/xbox_abutton.png" type="Texture" id=8]
[ext_resource path="res://GamepadXboxControls.gd" type="Script" id=9]
[ext_resource path="res://Sprites/ControlsOverlay/ps_trianglebutton-sheet.png" type="Texture" id=10]
[ext_resource path="res://Sprites/ControlsOverlay/ps_squarebutton-sheet.png" type="Texture" id=11]
[ext_resource path="res://Sprites/ControlsOverlay/ps_xbutton-sheet.png" type="Texture" id=12]
[ext_resource path="res://Sprites/ControlsOverlay/ps_l1-sheet.png" type="Texture" id=13]
[ext_resource path="res://Sprites/ControlsOverlay/ps_r1-sheet.png" type="Texture" id=14]

[node name="GamepadXboxControls" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.168627, 0.121569, 0.121569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer"]
margin_left = 196.0
margin_top = 20.0
margin_right = 315.0
margin_bottom = 279.0
custom_constants/separation = 24

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/CenterContainer/VBoxContainer"]
margin_right = 119.0
margin_bottom = 15.0

[node name="Label" type="Label" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 32.0
margin_bottom = 15.0
text = "Move"

[node name="Sprite" type="Sprite" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer"]
position = Vector2( 147, 11 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="Sprite2" type="Sprite" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer"]
position = Vector2( 212, 12 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/CenterContainer/VBoxContainer"]
margin_top = 39.0
margin_right = 119.0
margin_bottom = 54.0

[node name="Label" type="Label" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer2"]
margin_right = 39.0
margin_bottom = 15.0
text = "Shoot"

[node name="Sprite" type="Sprite" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer2"]
position = Vector2( 147, 12 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer2"]
position = Vector2( 212, 13 )
scale = Vector2( 2, 2 )
texture = ExtResource( 14 )

[node name="HBoxContainer3" type="HBoxContainer" parent="ColorRect/CenterContainer/VBoxContainer"]
margin_top = 78.0
margin_right = 119.0
margin_bottom = 93.0

[node name="Label" type="Label" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer3"]
margin_right = 32.0
margin_bottom = 15.0
text = "Jump"

[node name="Sprite" type="Sprite" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer3"]
position = Vector2( 148, 13 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer3"]
position = Vector2( 180, 6 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="Sprite3" type="Sprite" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer3"]
position = Vector2( 212, 14 )
scale = Vector2( 2, 2 )
texture = ExtResource( 13 )

[node name="Sprite4" type="Sprite" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer3"]
position = Vector2( 244, 7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 12 )

[node name="HBoxContainer4" type="HBoxContainer" parent="ColorRect/CenterContainer/VBoxContainer"]
margin_top = 117.0
margin_right = 119.0
margin_bottom = 132.0

[node name="Label" type="Label" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer4"]
margin_right = 19.0
margin_bottom = 15.0
text = "AIM"

[node name="Sprite" type="Sprite" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer4"]
position = Vector2( 147, 6 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer4"]
position = Vector2( 212, 7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="HBoxContainer5" type="HBoxContainer" parent="ColorRect/CenterContainer/VBoxContainer"]
margin_top = 156.0
margin_right = 119.0
margin_bottom = 171.0

[node name="Label" type="Label" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer5"]
margin_right = 57.0
margin_bottom = 15.0
text = "Interact"

[node name="Sprite" type="Sprite" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer5"]
position = Vector2( 147, 7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer5"]
position = Vector2( 212, 8 )
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )

[node name="HBoxContainer6" type="HBoxContainer" parent="ColorRect/CenterContainer/VBoxContainer"]
margin_top = 195.0
margin_right = 119.0
margin_bottom = 210.0

[node name="Label" type="Label" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer6"]
margin_right = 119.0
margin_bottom = 15.0
text = "Weapon Selection"

[node name="Sprite" type="Sprite" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer6"]
position = Vector2( 148, 8 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="Sprite2" type="Sprite" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer6"]
position = Vector2( 212, 9 )
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )

[node name="BackButton" type="Button" parent="ColorRect/CenterContainer/VBoxContainer"]
margin_top = 234.0
margin_right = 119.0
margin_bottom = 259.0
text = "Back"

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 328.0
margin_right = 360.0
margin_bottom = 15.0
text = "XBOX"

[node name="Label2" type="Label" parent="ColorRect"]
margin_left = 400.0
margin_right = 432.0
margin_bottom = 15.0
text = "PS"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
