[gd_scene format=2]

[node name="world_map" type="Node2D"]

[node name="proterita_house" type="ColorRect" parent="."]
margin_left = 33.0381
margin_top = 351.383
margin_right = 55.0381
margin_bottom = 378.383
color = Color( 0.180392, 0.360784, 0.847059, 1 )

[node name="portal_in_the_sky_beam2" type="ColorRect" parent="."]
margin_left = 421.0
margin_top = 323.0
margin_right = 435.0
margin_bottom = 547.0
color = Color( 0.933333, 0.286275, 0.513726, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="proterita_house4" type="ColorRect" parent="."]
margin_left = 171.52
margin_top = 394.273
margin_right = 208.52
margin_bottom = 412.273
color = Color( 0.898039, 0.901961, 0.913725, 1 )

[node name="proterita_house11" type="ColorRect" parent="."]
margin_left = 512.0
margin_top = 255.398
margin_right = 626.0
margin_bottom = 273.398
color = Color( 0.898039, 0.901961, 0.913725, 1 )

[node name="proterita_house12" type="ColorRect" parent="."]
margin_left = 309.932
margin_top = 298.813
margin_right = 423.932
margin_bottom = 316.813
color = Color( 0.898039, 0.901961, 0.913725, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="proterita_house13" type="ColorRect" parent="."]
margin_left = 200.858
margin_top = 373.685
margin_right = 255.858
margin_bottom = 391.685
color = Color( 0.898039, 0.901961, 0.913725, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="proterita_house14" type="ColorRect" parent="."]
margin_left = 291.919
margin_top = 335.27
margin_right = 346.919
margin_bottom = 353.27
color = Color( 0.898039, 0.901961, 0.913725, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="proterita_house15" type="ColorRect" parent="."]
margin_left = 242.309
margin_top = 358.786
margin_right = 297.309
margin_bottom = 371.786
color = Color( 0.898039, 0.901961, 0.913725, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cloud_city" type="ColorRect" parent="."]
margin_left = 423.759
margin_top = 249.772
margin_right = 514.759
margin_bottom = 290.772
color = Color( 0.305882, 0.117647, 0.466667, 1 )

[node name="proterita_house7" type="ColorRect" parent="."]
margin_left = 271.413
margin_top = 327.843
margin_right = 299.413
margin_bottom = 358.843
color = Color( 0.898039, 0.901961, 0.913725, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="portal_in_the_syke2" type="ColorRect" parent="."]
margin_left = 413.101
margin_top = 348.615
margin_right = 441.101
margin_bottom = 406.615
color = Color( 0.4, 0.368627, 0.65098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plains" type="ColorRect" parent="."]
margin_left = 57.7955
margin_top = 357.343
margin_right = 90.7955
margin_bottom = 377.343
color = Color( 0.180392, 0.847059, 0.286275, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ship" type="ColorRect" parent="."]
margin_left = 93.1131
margin_top = 356.502
margin_right = 126.113
margin_bottom = 376.502
color = Color( 0.180392, 0.847059, 0.752941, 1 )

[node name="ship2" type="ColorRect" parent="."]
margin_left = 62.0
margin_top = 485.159
margin_right = 95.0
margin_bottom = 505.159
color = Color( 0.180392, 0.847059, 0.752941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="infected_caves" type="ColorRect" parent="."]
margin_left = 93.0
margin_top = 542.891
margin_right = 151.0
margin_bottom = 599.891
color = Color( 0.443137, 0.368627, 0.486275, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="infected_caves2" type="ColorRect" parent="."]
margin_left = 96.3348
margin_top = 484.0
margin_right = 120.335
margin_bottom = 541.0
color = Color( 0.443137, 0.368627, 0.486275, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tunnel1" type="ColorRect" parent="."]
margin_left = 131.0
margin_top = 512.0
margin_right = 150.0
margin_bottom = 541.0
color = Color( 0.235294, 0.207843, 0.254902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tunnel2" type="ColorRect" parent="."]
margin_left = 151.0
margin_top = 571.0
margin_right = 276.0
margin_bottom = 600.0
color = Color( 0.235294, 0.207843, 0.254902, 1 )

[node name="tunnel3" type="ColorRect" parent="."]
margin_left = 261.122
margin_top = 518.245
margin_right = 276.122
margin_bottom = 572.245
color = Color( 0.235294, 0.207843, 0.254902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tunnel4" type="ColorRect" parent="."]
margin_left = 277.0
margin_top = 517.0
margin_right = 410.0
margin_bottom = 536.0
color = Color( 0.235294, 0.207843, 0.254902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="alien_farm" type="ColorRect" parent="."]
margin_left = 277.0
margin_top = 531.0
margin_right = 549.0
margin_bottom = 550.0
color = Color( 0.0627451, 0.647059, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="alien_farm2" type="ColorRect" parent="."]
margin_left = 759.243
margin_top = 400.189
margin_right = 865.243
margin_bottom = 419.189
color = Color( 0.0627451, 0.647059, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="alien_farm3" type="ColorRect" parent="."]
margin_left = 778.313
margin_top = 210.545
margin_right = 884.313
margin_bottom = 229.545
color = Color( 0.635294, 0.47451, 0.384314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="alien_farm4" type="ColorRect" parent="."]
margin_left = 789.93
margin_top = 153.941
margin_right = 822.93
margin_bottom = 227.941
color = Color( 0.635294, 0.47451, 0.384314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="infected_waterfall" type="ColorRect" parent="."]
margin_left = 530.363
margin_top = 440.709
margin_right = 535.363
margin_bottom = 510.709
color = Color( 0.435294, 0.647059, 0.0627451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="infected_waterfall4" type="ColorRect" parent="."]
margin_left = 848.0
margin_top = 225.0
margin_right = 854.0
margin_bottom = 412.0
color = Color( 0.435294, 0.647059, 0.0627451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="waterfall" type="ColorRect" parent="."]
margin_left = 193.76
margin_top = 413.412
margin_right = 198.76
margin_bottom = 483.412
color = Color( 0.0941176, 0.619608, 0.545098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="infected_waterfall3" type="ColorRect" parent="."]
margin_left = 492.575
margin_top = 477.33
margin_right = 497.575
margin_bottom = 533.33
color = Color( 0.435294, 0.647059, 0.0627451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="infected_waterfall2" type="ColorRect" parent="."]
margin_left = 534.733
margin_top = 440.709
margin_right = 542.733
margin_bottom = 446.709
color = Color( 0.435294, 0.647059, 0.0627451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sand_mountains" type="ColorRect" parent="."]
margin_left = 122.327
margin_top = 481.436
margin_right = 213.327
margin_bottom = 510.436
color = Color( 0.890196, 0.784314, 0.0784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sand_mountains2" type="ColorRect" parent="."]
margin_left = 152.623
margin_top = 453.498
margin_right = 166.623
margin_bottom = 482.498
color = Color( 0.890196, 0.784314, 0.0784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sand_mountains3" type="ColorRect" parent="."]
margin_left = 167.0
margin_top = 428.0
margin_right = 181.0
margin_bottom = 482.0
color = Color( 0.890196, 0.784314, 0.0784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sand_mountains4" type="ColorRect" parent="."]
margin_left = 179.0
margin_top = 412.0
margin_right = 193.0
margin_bottom = 481.0
color = Color( 0.890196, 0.784314, 0.0784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="oasis" type="ColorRect" parent="."]
margin_left = 214.0
margin_top = 482.0
margin_right = 223.0
margin_bottom = 511.0
color = Color( 0.0784314, 0.709804, 0.635294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wastes" type="ColorRect" parent="."]
margin_left = 225.201
margin_top = 481.709
margin_right = 316.201
margin_bottom = 510.709
color = Color( 0.388235, 0.0352941, 0.215686, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ruins" type="ColorRect" parent="."]
margin_left = 318.142
margin_top = 481.709
margin_right = 404.142
margin_bottom = 510.709
color = Color( 0.192157, 0.0745098, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ruins4" type="ColorRect" parent="."]
margin_left = 440.0
margin_top = 483.0
margin_right = 529.0
margin_bottom = 512.0
color = Color( 0.192157, 0.0745098, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ruins5" type="ColorRect" parent="."]
margin_left = 462.541
margin_top = 455.709
margin_right = 480.541
margin_bottom = 484.709
color = Color( 0.192157, 0.0745098, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ruins6" type="ColorRect" parent="."]
margin_left = 501.827
margin_top = 455.709
margin_right = 519.827
margin_bottom = 484.709
color = Color( 0.192157, 0.0745098, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ruins2" type="ColorRect" parent="."]
margin_left = 376.051
margin_top = 453.6
margin_right = 390.051
margin_bottom = 482.6
color = Color( 0.192157, 0.0745098, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ruins3" type="ColorRect" parent="."]
margin_left = 400.361
margin_top = 426.381
margin_right = 414.361
margin_bottom = 511.381
color = Color( 0.192157, 0.0745098, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="crater" type="ColorRect" parent="."]
margin_left = 411.02
margin_top = 493.709
margin_right = 443.02
margin_bottom = 551.709
color = Color( 0.117647, 0.113725, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mothership" type="ColorRect" parent="."]
margin_left = 340.241
margin_top = 321.912
margin_right = 509.241
margin_bottom = 373.912
color = Color( 0.117647, 0.113725, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mothership2" type="ColorRect" parent="."]
margin_left = 642.642
margin_top = 190.781
margin_right = 737.642
margin_bottom = 242.781
rect_rotation = 24.8
color = Color( 0.117647, 0.113725, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ash_mountains" type="ColorRect" parent="."]
margin_left = 542.473
margin_top = 439.394
margin_right = 577.473
margin_bottom = 497.394
color = Color( 0.533333, 0.517647, 0.556863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ash_mountains2" type="ColorRect" parent="."]
margin_left = 577.846
margin_top = 408.693
margin_right = 612.846
margin_bottom = 466.693
color = Color( 0.533333, 0.517647, 0.556863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ash_mountains3" type="ColorRect" parent="."]
margin_left = 612.459
margin_top = 387.512
margin_right = 647.459
margin_bottom = 445.512
color = Color( 0.533333, 0.517647, 0.556863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ash_mountains4" type="ColorRect" parent="."]
margin_left = 647.0
margin_top = 276.337
margin_right = 685.0
margin_bottom = 442.337
color = Color( 0.533333, 0.517647, 0.556863, 1 )

[node name="ash_mountains8" type="ColorRect" parent="."]
margin_left = 626.0
margin_top = 255.0
margin_right = 669.0
margin_bottom = 325.0
color = Color( 0.533333, 0.517647, 0.556863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ash_mountains5" type="ColorRect" parent="."]
margin_left = 684.796
margin_top = 340.056
margin_right = 722.796
margin_bottom = 448.056
color = Color( 0.533333, 0.517647, 0.556863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ash_mountains9" type="ColorRect" parent="."]
margin_left = 854.0
margin_top = 210.0
margin_right = 892.0
margin_bottom = 452.0
color = Color( 0.533333, 0.517647, 0.556863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ash_mountains6" type="ColorRect" parent="."]
margin_left = 723.0
margin_top = 366.0
margin_right = 761.0
margin_bottom = 448.0
color = Color( 0.533333, 0.517647, 0.556863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ash_mountains7" type="ColorRect" parent="."]
margin_left = 760.0
margin_top = 420.0
margin_right = 852.0
margin_bottom = 447.0
color = Color( 0.533333, 0.517647, 0.556863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
